body {
    margin: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.3;
}

img {
    max-width: 100%;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 1em;
    padding-left: 1em;
    max-width: 1024px;
}

.header {
    background-color: #fff;
    width: 100%;
}

.js .header {
    position: fixed;
}

.logo-text {
    text-transform: uppercase;
    background-color: rgb(106, 175, 200);
    font-size: 24px;
    margin: 0;
    padding: 20px;
    text-decoration: none;
    display: block;
    color: #fff;
    font-weight: bold;
    float: left;
    text-align: right;
}

.header__nav {
    clear: left;
}

.header__nav ul {
    margin: 0;
    padding: 0;
}

.header__nav li {
    list-style-type: none;
    background-color: rgb(75, 74, 74);
    text-align: center;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
}

.header__nav a {
    color: rgb(181, 181, 181);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    padding: 25px 0;
}

.header__nav a:hover {
    color:rgb(143, 225, 255);
    transition: 250ms;
}

.header__btnMenu {
    float: right;
    margin: 1em;
    background: transparent;
    border: none;
    font-size: 18px;
}

.js .header__nav {
    transition: max-height 1s;
}

.fas {
    font-size: 1.7em;
}

.hero {
    height: 80vh;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image:   linear-gradient(45deg,white 50%, transparent 50%), 
                        linear-gradient(-45deg, white 50%, transparent 50%), 
                        linear-gradient(rgba(59, 107, 118, 0.821), transparent), 
                        url(../img/herobg.jpg);

    background-size:    40px 40px,
                        40px 40px,
                        cover,
                        cover;

    background-repeat: no-repeat;

    background-position:    left calc(50% + 20px) bottom , 
                            left calc(50% - 20px) bottom,   
                            center, 
                            center;
}

.hero__title {
    background-color: rgba(52, 52, 52, 0.264);
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    padding: 30px 20px;
    text-transform: uppercase;
}

.hero__text {
    background-color: rgba(52, 52, 52, 0.066);
    margin: 5px 30px 10px;
    color: #fff;
    padding: 20px;
    font-size: 16px;
}

.hero__btn {
    border: 1px solid white;
    background-color: rgba(25, 25, 25, 0.284);
    color: #fff;
    border-radius: 4px;
    padding: 15px 25px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 10px;
}

.people-cards {
    margin-top: 40px;
}

.people-cards__img {
    width: 100%;
}

.people-cards__avatar {
    margin: -55px auto;
    width: 88px;
    height: 88px;
    overflow: hidden;
}

.people-cards__content {
    text-align: center;
    padding: 40px 25px 10px;
    border-left: 2px solid rgba(0, 0, 0, 0.184);
    border-bottom: 2px solid rgba(0, 0, 0, 0.287);
    border-right: 2px solid rgba(0, 0, 0, 0.127);
}

.people-cards__title {
    color: rgba(31, 30, 30, 0.633);
    font-size: 22px;
}

.people-cards__text {
    color: rgba(31, 30, 30, 0.702);
    font-size: 16px;
}

.people-cards__card {
    margin-top: 10px;
}

.people-cards__card:hover {
    outline: 5px solid rgb(106, 206, 193);
    outline-offset: -5px;
}

.people-cards__card:hover .people-cards__avatar img {
    transform: translateY(-50%);
}

.people-cards__card:hover .people-cards__title { 
    color: rgb(77, 149, 140);
    font-weight: 700;
}

.people-cards__card:hover .people-cards__text{
    color: rgb(89, 172, 161);
}

.content {
    background-color: #f8f9f9;
    padding: 20px 0 80px;
}

.content__title {
    font-size: 21px;
    color: rgba(31, 30, 30, 0.633);
    padding-top: 40px;
    font-weight: 600;
}

.content__text {
    color: rgba(31, 30, 30, 0.633);
    font-size: 16px;
    word-spacing: 3px;
}

.button {
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 15px;
    display: inline-block;
    
}

.button:hover {
    background-color: rgb(128, 127, 127);
    transition: background 500ms;
}

.button-primary {
    background-color: rgb(106, 175, 200);
}

.button-secundary {
    background-color: rgb(89, 90, 90);

}

.last-articles__title {
    background-color:rgb(118, 188, 213);
    padding: 5px 0;
}

.last-articles__title h2 {
    font-size: 24px;
    font-weight: 600;
    color:#fff;
    text-transform: uppercase;
}

.last-articles__thumbs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 1;
}

.last-articles__thumbs img {
    display: block;
    width: 100%;
}

.laptop-slider {
    background-color: #242a2c;
    padding: 125px 0 100px;
    width: 100%;
    overflow: auto;
}

.slideshow {
    white-space: nowrap;
}

.slideshow figure {
    display: inline-block;
}

.quote-container {
    background-color:rgb(117, 192, 219);
    padding: 50px 0;
    border-bottom: 12px solid rgba(0, 0, 0, 0.406);
}

.quote-slideshow h2 {
    color: #fff;
    font-size: 28px;
    font-style: italic;
    font-weight: normal;
}

.quote-slideshow figcaption {
    color: #fff;
    font-size: 18px;
    text-align: center;
}

.no-js .quote-slideshow figure + figure {
    margin-top: 5em;
}

.footer {
    background-color: #242a2c;
    padding: 50px 0 250px;
    color: #566165;
    font-size: 14px;
}

.footer__links li {
    list-style: none;
}

.footer__links a {
    text-decoration: none;
    color: #454e51;
    display: block;
    font-weight: 600;
}

.footer__logo {
    text-transform: uppercase;
}

@media screen and (min-width: 1024px ){
    .header {
        position: sticky;
    }

    .logo-text {
        width: 22%;
        display: flex;
        justify-content: end;
    }

    .header__btnMenu {
        display: none;
    }

    .header {
        display: flex;
        position: fixed;
    }

    .header__nav {
        width: 75%;
        display: flex;  
        max-width: 900px;
    }

    .header__nav ul {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .header__nav li {
        width: 100%;
    }

    .header__nav a {
        background-color: #fff;
    }

    .people-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .content .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .last-articles__thumbs {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .footer .container {
        display: flex;
    }

    .footer .container > * {
        margin: 1.7em;
    }
}